VITE_WALLET_CONNECT_ID=3f75c1fe7cf09f6edbe75d70ca171fbc
VITE_NETWORK_CONNECT=https://eth-sepolia.g.alchemy.com/v2/pho0y4WWnfaqN5F4sNwpgyhxoZ99qBNd
VITE_CONTRACT_ADDRESS=0xD6B7aeD4FFB0e06baF7D492347B4c757A1d7fdA9